{
  "name": "incipit",
  "version": "0.1.19",
  "description": "A frontend rework of the official Claude Code VS Code extension — surface redrawn, engine untouched.",
  "bin": {
    "incipit": "bin/cli.js"
  },
  "main": "src/install.js",
  "files": [
    "bin/",
    "src/",
    "companion/",
    "data/",
    "docs/",
    "tests/",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "apply": "node bin/cli.js apply",
    "restore": "node bin/cli.js restore",
    "test": "node tests/patch-contracts.test.js && node tests/markdown-preprocess.test.js && node tests/cache-history-buckets.test.js && node tests/session-identity.test.js && node tests/rerun-handoff.test.js && node tests/file-reveal.test.js && node tests/change-review.test.js && node tests/editor-overlay-insiders.test.js && node tests/host-detect-manual-add.test.js && node tests/deep-scan.test.js && node tests/deep-scan-results-screen.test.js && node tests/deferred-next.test.js && node tests/ui-roadmap.test.js && node tests/auth-login-guard.test.js && node tests/cjk-literary-no-faux-bold.test.js && node tests/mermaid-render.test.js && node tests/notes.test.js && node tests/prompt-enhancer-fallback.test.js && node tests/commit-message.test.js && node tests/folder-reference.test.js && node tests/selection-reference.test.js && node tests/drop-paths.test.js && node tests/protocol-tags.test.js && node tests/tool-chrome-mo-loop.test.js",
    "test:tool-chrome-mo-loop": "node tests/tool-chrome-mo-loop.test.js",
    "test:contracts": "node tests/patch-contracts.test.js",
    "test:markdown-preprocess": "node tests/markdown-preprocess.test.js",
    "test:cache-history": "node tests/cache-history-buckets.test.js",
    "test:session-identity": "node tests/session-identity.test.js",
    "test:rerun-handoff": "node tests/rerun-handoff.test.js",
    "test:file-reveal": "node tests/file-reveal.test.js",
    "test:change-review": "node tests/change-review.test.js",
    "test:overlay-insiders": "node tests/editor-overlay-insiders.test.js",
    "test:host-detect": "node tests/host-detect-manual-add.test.js",
    "test:deep-scan": "node tests/deep-scan.test.js",
    "test:deep-scan-screen": "node tests/deep-scan-results-screen.test.js",
    "test:mermaid": "node tests/mermaid-render.test.js",
    "test:deferred-next": "node tests/deferred-next.test.js",
    "test:ui-roadmap": "node tests/ui-roadmap.test.js",
    "test:auth-login-guard": "node tests/auth-login-guard.test.js",
    "test:visual": "node tests/visual/smoke.cjs",
    "test:cjk-literary": "node tests/cjk-literary-no-faux-bold.test.js",
    "test:notes": "node tests/notes.test.js",
    "test:prompt-enhancer": "node tests/prompt-enhancer-fallback.test.js",
    "test:commit-message": "node tests/commit-message.test.js",
    "test:folder-reference": "node tests/folder-reference.test.js",
    "test:selection-reference": "node tests/selection-reference.test.js",
    "test:drop-paths": "node tests/drop-paths.test.js",
    "test:protocol-tags": "node tests/protocol-tags.test.js"
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "keywords": [
    "incipit",
    "claude-code",
    "claude",
    "anthropic",
    "vscode",
    "vscode-extension",
    "latex",
    "katex",
    "cjk",
    "typography",
    "markdown",
    "serif",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonntd/incipit.git"
  },
  "bugs": {
    "url": "https://github.com/jonntd/incipit/issues"
  },
  "homepage": "https://github.com/jonntd/incipit#readme",
  "author": "jonntd",
  "license": "AGPL-3.0-or-later"
}
